server.port = 8443

db.datasource.internal.url = jdbc:mysql://localhost:3306/demo_db1
db.datasource.internal.username = anindya
db.datasource.internal.password = pass123
db.datasource.internal.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.org.mybatis=DEBUG
